Wargag/Details.xaml

<phone:PhoneApplicationPage
    x:Class="Wargag.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFD4D4D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="20,0,20,25" Background="#3FFFFFFF" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<RichTextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Justify" VerticalAlignment="Center"  FontStyle="Italic"  FontSize="13" BorderBrush="Green" Height="55" Width="135" BorderThickness="0" Background="{Binding BackgroundColor}">
                            <Paragraph>
                                <Run Text="{Binding rating}" />
                            </Paragraph>
                        </RichTextBox>-->
            <Button x:Name="btnRating" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="58" Width="110" Background="{Binding BackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"  FontSize="13" />
            <TextBlock x:Name="txtNickName" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="24" TextAlignment="Left" Foreground="Black" />
            <TextBlock x:Name="txtTimeCreated" Margin="0,0,20,0" Grid.Row="1" Grid.Column="1"  FontStyle="Italic" FontSize="13" Foreground="Gray" TextAlignment="Left" FontFamily="Segoe UI"/>

            <RichTextBox Foreground="Black" Margin="20,0,20,0" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,0" BorderThickness="0"  >
                <Paragraph>
                    <Run x:Name="txtDescription"  />
                </Paragraph>
            </RichTextBox>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            <phone:LongListSelector x:Name="listSelector" Grid.ColumnSpan="2" Grid.Row="2">

            <phone:LongListSelector.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </phone:LongListSelector.Background>

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="13,0,13,25" Background="#3FFFFFFF" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    
                        <!--<RichTextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Justify" VerticalAlignment="Center"  FontStyle="Italic"  FontSize="13" BorderBrush="Green" Height="55" Width="135" BorderThickness="0" Background="{Binding BackgroundColor}">
                            <Paragraph>
                                <Run Text="{Binding rating}" />
                            </Paragraph>
                        </RichTextBox>-->
                        <!--<Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="58" Width="110" Content="{Binding rating}" Background="{Binding BackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"  FontSize="13" />-->
                        <TextBlock Grid.Row="0" Margin="0,6,0,0" Text="{Binding account_id}" FontWeight="Bold"  TextAlignment="Right" Foreground="Black"/>
                        <TextBlock Grid.Row="1"  Text="{Binding time_created}" FontStyle="Italic" FontSize="13" Foreground="Gray" TextAlignment="Right" FontFamily="Segoe UI"/>

                        <RichTextBox Foreground="Black" Grid.Row="2" Padding="0,0,0,0" BorderThickness="0" >
                            <Paragraph>
                                <Run Text="{Binding comment}" />
                            </Paragraph>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>
        </ScrollViewer>

        <Rectangle HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="480" StrokeThickness="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252525"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" BorderThickness="0" Height="75"  Opacity="0.745" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/set.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush Stretch="Fill"/>
            </Button.OpacityMask>
            <Popup x:Name="sort" IsOpen="False" Height="0" Width="0" HorizontalAlignment="Left" VerticalOffset="40" HorizontalOffset="-400">
                <Grid Height="100" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right">
                    <Button x:Name="all_content" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                    <Button x:Name="images" Content="Картинки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="100,0,0,0" FontSize="10.667"/>
                    <Button x:Name="quotes" Content="Цитаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,0,0,0" FontSize="10.667"/>
                    <Button x:Name="video" Content="Видео" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="300,0,0,0" FontSize="10.667"/>
                </Grid>
            </Popup>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>