Wargag/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wargag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">



    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#FFD4D4D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>


        <phone:LongListSelector ItemsSource="{Binding Quotes}" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <phone:LongListSelector.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </phone:LongListSelector.Background>
            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="12,20,0,38">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="13,0,0,25" Background="#3FFFFFFF" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<RichTextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Justify" VerticalAlignment="Center"  FontStyle="Italic"  FontSize="13" BorderBrush="Green" Height="55" Width="135" BorderThickness="0" Background="{Binding BackgroundColor}">
                            <Paragraph>
                                <Run Text="{Binding rating}" />
                            </Paragraph>
                        </RichTextBox>-->
                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="58" Width="110" Content="{Binding rating}" Background="{Binding BackgroundColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"  FontSize="13" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Text="{Binding nickname}" FontWeight="Bold" FontSize="24" TextAlignment="Left" Foreground="Black" Tap="RichTextBox_Tap" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding time_created}" FontStyle="Italic" FontSize="13" Foreground="Gray" TextAlignment="Left" FontFamily="Segoe UI"/>

                        <RichTextBox Foreground="Black" Grid.Row="2" Grid.ColumnSpan="2" Padding="0,0,0,0" BorderThickness="0" Tap="Grid_Tap" >
                            <Paragraph>
                                <Run Text="{Binding description}" />
                            </Paragraph>
                        </RichTextBox>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <Rectangle HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="480" StrokeThickness="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252525"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" BorderThickness="0" Height="75" Tap="Button_Tap" Opacity="0.745" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/set.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush Stretch="Fill"/>
            </Button.OpacityMask>
            <Popup x:Name="sort" IsOpen="False" Height="0" Width="0" HorizontalAlignment="Left" VerticalOffset="40" HorizontalOffset="-400">
                <Grid Height="100" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right">
                    <Button x:Name="all_content" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                    <Button x:Name="images" Content="Картинки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="100,0,0,0" FontSize="10.667"/>
                    <Button x:Name="quotes" Content="Цитаты" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="200,0,0,0" FontSize="10.667"/>
                    <Button x:Name="video" Content="Видео" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Margin="300,0,0,0" FontSize="10.667"/>
                </Grid>
            </Popup>
        </Button>
    </Grid>





</phone:PhoneApplicationPage>